# Yeek

./: .gitignore  LICENSE.TXT  README.md  Yeek.sln
Yeek/: Program.cs  Yeek.csproj  appsettings.Development.yml  appsettings.yml
Yeek/Components/: App.razor  MidiCard.razor  _Imports.razor
Yeek/Components/Layout/: MainLayout.razor
Yeek/Components/Pages/: Home.razor  ManageAccount.razor  Notifications.razor  Profile.razor
Yeek/Components/SharedComponents/: OpenGraph.razor  UserNametag.razor
Yeek/Configuration/: FileConfiguration.cs  ServerConfiguration.cs
Yeek/Core/: AdministrationHostingExtensions.cs  AdministrationService.cs  RateLimitHostingExtensions.cs  SitemapController.cs  TickerExceptionHandler.cs
Yeek/Core/Models/: GlobalMessage.cs
Yeek/Core/Repositories/: AdminRepository.cs  IAdminRepository.cs
Yeek/Core/Types/: FileSize.cs  RegexCollection.cs
Yeek/Database/: ApplicationDbContext.cs  ApplicationDbContextWorker.cs  Migrator.cs
Yeek/Database/Migrations/: Script0001_Init.sql  Script0002_FileSizes.sql  Script0003_RevisionDescription.sql  Script0004_Moderation.sql  Script0005_UserLastLogin.sql  Script0006_UserNotesTime.sql  Script0007_FilePreviews.sql  Script0008_LockedFiles.sql  Script0009_FilePreviewRegenerations.sql  Script0010_Downloads.sql  Script0011_MultiAuthor.sql  Script0012_ContentRemoval.sql
Yeek/FileHosting/: DeletionForm.cs  FileHostingExtensions.cs  FileService.cs  MidiService.cs  MidiUploadForm.cs  StringExtensions.cs
Yeek/FileHosting/Midi/: LICENCE  MidiStreamWrapper.cs
Yeek/FileHosting/Model/: Deletion.cs  FilePreview.cs  FileRevision.cs  Rating.cs  UploadedFile.cs  UserNote.cs
Yeek/FileHosting/Repositories/: FileRepository.cs  IFileRepository.cs
Yeek/Security/: HttpContextExtension.cs  IdentityHelper.cs  LoginHandler.cs  ModerationHostingExtensions.cs  ModerationService.cs  OidcSetupExtension.cs
Yeek/Security/Forms/: NoteForm.cs  ReportForm.cs
Yeek/Security/Model/: Notification.cs  Ticket.cs  User.cs
Yeek/Security/Repositories/: IModerationRepository.cs  (+3 more)
Yeek/WebDAV/: HttpMethods.cs  WebDavBackgroundWorker.cs  WebDavController.cs  WebDavManager.cs
Yeek/wwwroot/: app.css
(+14 files in other folders)
