<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database\Migrations\Script0001_Init.sql" />
        <EmbeddedResource Include="Database\Migrations\Script0002_FileSizes.sql" />
        <EmbeddedResource Include="Database\Migrations\Script0003_RevisionDescription.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0004_Moderation.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0005_UserLastLogin.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0006_UserNotesTime.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0007_FilePreviews.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0008_LockedFiles.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0009_FilePreviewRegenerations.sql"/>
        <EmbeddedResource Include="Database\Migrations\Script0010_Downloads.sql"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.8" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SpaceWizards.NFluidsynth" Version="0.2.2" />
      <PackageReference Include="TickerQ" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\uploads\" />
    </ItemGroup>

</Project>
